{
  "name": "nodejs_devcamper_backend",
  "version": "1.0.0",
  "description": "backend to manage a development bootcamps as a user and publisher",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "author": "Mani Movassagh Ghazani",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "mongoose": "^6.9.2",
    "morgan": "^1.10.0",
    "node-geocoder": "^4.2.0",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
